{
	"compilerOptions": {
		"module": "CommonJS",
		"target": "ES6",
		"baseUrl": "./",
		"paths": {
			"dnd5e/*": ["../../systems/dnd5e/*"],
			"foundry-vtt/*": ["C:/Program Files/Foundry Virtual Tabletop/*"]
		}
	},
	"exclude": ["node_modules", "**/node_modules/*"],
	"include": ["module/*", "dnd5e/**/*.mjs", "C:/Program Files/Foundry Virtual Tabletop/**/*.js"],
	"typeAcquisition": {
		"include": ["jquery"]
	}
}
