{
  "name": "elkan5e",
  "version": "1.0.0",
  "description": "![GitHub Downloads (specific asset, all releases)](https://img.shields.io/github/downloads/etoy22/elkan5e/module.zip?color=blue)",
  "main": "index.js",
  "scripts": {
    "pushLDBtoJSON": "node ./src/module/pushLDBtoJSON.mjs",
    "pullJSONtoLDB": "node ./src/module/pullJSONtoLDB.mjs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@foundryvtt/foundryvtt-cli": "^1.0.3"
  }
}
