{
  "name": "elkan5e",
  "version": "1.0.0",
  "description": "![GitHub Downloads](https://img.shields.io/github/downloads/etoy22/elkan5e/module.zip?color=blue)",
  "main": "elkan5e.mjs",
  "type": "module",
  "scripts": {
    "pack": "npm run build:clean && npm run build:db",
    "clean": "npm run build:clean",
    "unpack": "node ./src/packs.mjs package unpack",
    "build:clean": "node ./src/packs.mjs package clean",
    "build:db": "node ./src/packs.mjs package pack",
    "build:json": "node ./src/packs.mjs package unpack",
    "remove": "node ./src/packs.mjs package remove"
  },
  "devDependencies": {
    "@foundryvtt/foundryvtt-cli": "^1.0.3",
    "fancy-log": "^2.0.0",
    "yargs": "^17.7.2"
  }
}